<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/594/594706.png">
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proibido</title>
</head>
<body>
    <h1> Compras recomendado para maiores de 18 anos!</h1>
    <img src="https://images.tcdn.com.br/img/img_prod/938697/placa_proibido_a_venda_de_bebidas_alcoolicas_para_menores_de_18_anos_1869_1_9e7ca3609d36e11997098ef9928a4ec4.jpg" alt="">
</body>
</html>